# FitnessApp.ContactsApi

./: .editorconfig  Contacts.API.Dockerfile  Contacts.ContactsCategoryHandler.Dockerfile  Dockerfile  FitnessApp.ContactsApi.sln  commands.txt  docker-compose.yaml
.github/workflows/: main.yml
FitnessApp.Contacts.Common/: FitnessApp.Contacts.Common.csproj
FitnessApp.Contacts.Common/Data/: ContactEntity.cs
FitnessApp.Contacts.Common/Enums/: FollowRequestType.cs
FitnessApp.Contacts.Common/Events/: CategoryChangedEvent.cs
FitnessApp.Contacts.Common/Exceptions/: CategoryServiceException.cs  DbInternalException.cs  FollowersContainerException.cs  KeyHelperException.cs  NotFoundExceptions.cs  UsersCacheException.cs
FitnessApp.Contacts.Common/Helpers/: CacheHelper.cs  CategoryHelper.cs  ConvertHelper.cs  DbContextHelper.cs  KeyHelper.cs
FitnessApp.Contacts.Common/Interfaces/: IContactsRepository.cs  IDateTimeService.cs  IDbContext.cs  IFollowersContainer.cs  IGlobalContainer.cs  IStorage.cs  IUsersCache.cs
FitnessApp.Contacts.Common/Models/: GetUsersModel.cs  UserModel.cs
FitnessApp.Contacts.Common/Services/: ContactsRepository.cs  ContainerBase.cs  DateTimeService.cs  DbContext.cs  FollowersContainer.cs  GlobalContainer.cs  Storage.cs  UsersCache.cs
FitnessApp.ContactsApi/: Dockerfile  FitnessApp.ContactsApi.csproj  FitnessApp.ContactsApi.xml  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
FitnessApp.ContactsApi.IntegrationTests/: CategoryChangeServiceTests.cs  ContactsControllerTests.cs  ContactsFixture.cs  ContactsIdsConstants.cs  ContactsServiceFixture.cs  ContactsServiceTests.cs  FitnessApp.ContactsApi.IntegrationTests.csproj  MockAuthenticationHandler.cs  MongoDbFixture.cs  TestWebApplicationFactory.cs  appsettings.json
FitnessApp.ContactsApi.UnitTests/: FitnessApp.ContactsApi.UnitTests.csproj  KeyHelperTests.cs
FitnessApp.ContactsApi/Contracts/: Contracts.cs
FitnessApp.ContactsApi/Contracts/Input/: CreateUserContactsContract.cs  GetFollowerStatusContract.cs  GetFollowersStatusContract.cs  GetUserContactsContract.cs  ProcessFollowRequestContract.cs  SendFollowContract.cs
FitnessApp.ContactsApi/Contracts/Output/: ContactContract.cs  FollowerStatusContract.cs  UserContactsContract.cs  UserContactsCountContract.cs
FitnessApp.ContactsApi/Controllers/: ContactsController.cs
FitnessApp.ContactsApi/Data/: ContactEntity.cs  ContactsRepository.cs  DataInitializer.cs  IContactsRepository.cs
FitnessApp.ContactsApi/Data/Entities/: ContactCollectionItemEntity.cs  ContactItemEntity.cs  UserContactsCollectionEntity.cs  UserContactsEntity.cs
FitnessApp.ContactsApi/DependencyInjection/: ContactsMessageTopicSubscribersServiceExtension.cs  ContactsRepositoryExtension.cs  ContextsExtension.cs  StorageExtension.cs
FitnessApp.ContactsApi/Enums/: ContactsType.cs  FollowRequestType.cs
FitnessApp.ContactsApi/Events/: CategoryChangedEvent.cs
FitnessApp.ContactsApi/Exceptions/: CategoryServiceException.cs  DbInternalException.cs  FollowersContainerException.cs  KeyHelperException.cs  NotFoundExceptions.cs  UsersCacheException.cs
FitnessApp.ContactsApi/Helpers/: CacheHelper.cs  CategoryHelper.cs  ConvertHelper.cs  DbContextHelper.cs  KeyHelper.cs
FitnessApp.ContactsApi/Interfaces/: ICategoryChangeHandler.cs  IContactsRepository.cs  IContactsService.cs  IDateTimeService.cs  IDbContext.cs  IFollowersContainer.cs  IGlobalContainer.cs  IStorage.cs  IUsersCache.cs
FitnessApp.ContactsApi/Models/: GetUsersModel.cs  UserModel.cs
FitnessApp.ContactsApi/Models/Input/: CreateUserContactsCollectionModel.cs  CreateUserContactsModel.cs  GetFollowerStatusModel.cs  GetFollowersStatusModel.cs  GetUserContactsModel.cs  ProcessFollowRequestModel.cs  SendFollowModel.cs  UpdateUserContactCollectionModel.cs  UpdateUserContactModel.cs
FitnessApp.ContactsApi/Models/Output/: ContactCollectionItemModel.cs  ContactItemModel.cs  FollowerStatusModel.cs  UserContactsCollectionModel.cs  UserContactsModel.cs
FitnessApp.ContactsApi/Properties/: launchSettings.json
FitnessApp.ContactsApi/Services/: CategoryChangeHandler.cs  ContactsRepository.cs  ContactsService.cs  ContainerBase.cs  DateTimeService.cs  DbContext.cs  FollowersContainer.cs  GlobalContainer.cs  Storage.cs  UsersCache.cs
FitnessApp.ContactsApi/Services/Contacts/: ContactsService.cs  IContactsService.cs
FitnessApp.ContactsApi/Services/MessageBus/: ContactsMessageBusService.cs  ContactsMessageTopicSubscribersService.cs
FitnessApp.ContactsCategoryHandler/: CategoryChangeHandler.cs  CategoryChangeService.cs  FitnessApp.ContactsCategoryHandler.csproj  FitnessApp.ContactsCategoryHandler.http  ICategoryChangeHandler.cs  Program.cs
(+1 files in other folders)
